
                
            <div class="container mx-auto max-w-screen-lg p-4">
                <div class="">
                    <i class="la la-home"></i>
                    <span><a href="/">Root List</a></span>
                </div>
        


            <div class="py-6">
                    <div class="text-xl font-semibold px-2"><%= @list_info.name %></div>
                <div class="flex">
                    <div class="w-1/3 px-2">
        
                    <div class="text-sm my-4">
                        <i class="la la-github"></i> <span><%= Enum.count(@list_info.listing_repository) %> Repository</span>
                    </div>
        
                    <p class="text-sm"><%= @list_info.description %></p>
                          
                    <%= if @sublist != [] do %>  
                    <div class="lg:pt-0 pt-8 mt-8">
                            <div class="w-100 border-b">
                            <i class="la la-list"></i>
                            <span>Sub List</span>
                            </div>
        
                            <div class="">
                                <ul>
                                <%= for sublist <- @sublist do %>
                                <a href="/list/<%= sublist.id  %>">
                                    <li class="rounded px-2 py-2x hover:bg-gray-200 hover:text-indigo-500 my-2">
                                        <div class="flex justify-between">
                                            <div class="text-sm"><%= sublist.name %></div>
                                        </div>
                                    </li>
                                </a>
                                <% end %>
                                </ul>
        
                            </div>
                    </div>
                    <% end %>

                    </div>

        
        
                    <div class="w-2/3">
                    <div class="  px-2">
                        <div class="w-100 border-b">
                            <i class="la la-github"></i>
                            <span>Projects </span>
                        </div>
        
                        <div class="">
                            <ul>
                                <%= for repo <- @list_info.listing_repository do %>
                                <a href="<%= repo.repository.html_url %>" target="__blank">
                                <li class="py-2 rounded px-2 py-2 hover:bg-gray-200 hover:text-indigo-500 my-2">
                                    <div class="flex justify-between">
                                        <div class="font-semibold"><%= repo.repository.repo_fullname %></div>
                                        <div class="text-sm">
                                            <i class="la la-star"></i> <span><%= repo.repository.star_count %></span>
                                            <i class="la la-calendar"></i> <span><%= day = Timex.diff(Timex.now, repo.repository.last_commit, :days) %> <%= if day > 1, do: "days", else: "day" %></span>
                                        </div>
                                    </div>
                                    <div class="text-sm">
                                        <%= repo.repository.short_description %>
                                    </div>
                                </li>
                                </a>
                                <% end %>
                     
                            </ul>
                        </div>
                    </div>
                    </div>
        
                </div>
            </div>
          
