<!-- BATASSSSS --->

<div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Show Repository</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/Repository">Repository</a>
                  </li>                  
                  <li class="breadcrumb-item active">Show
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  



<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Repository List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a href="<%= repository_path(@conn, :edit, @repository) %>"><button type="button" class="btn btn-glow btn-round btn-bg-gradient-x-red-pink">Edit Repository</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">



<div class="container">
                <form class="form-horizontal" role="form">                                     

                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Creator:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.creator %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Html url:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.html_url %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Git url:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.git_url %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Repo name:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.repo_name %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Repo fullname:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.repo_fullname %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Short description:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.short_description %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Long description:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.long_description %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Custom description:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.custom_description %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Star count:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.star_count %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Fork count:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.fork_count %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Last commit:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.last_commit %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">License:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.license %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">License url:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.license_url %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Open issues count:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.open_issues_count %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Archieved:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.archieved %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Language:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.language %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Last update:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.last_update %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Repo created date:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @repository.repo_created_date %></p>
                          </div>
                        </div>  
                    

                    <div class="form-group">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                          <a href="<%= repository_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                        </div>
                    </div>                                                                                                                          
                </form>
</div>


                </div>
            </div>
        </div>
    </div>
</div>

</div>

