  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :repository_name, class: "control-label" %>
    <%= text_input f, :repository_name, class: "form-control" %>
    <%= error_tag f, :repository_name %>
  </div>

    <div class="form-group">
    <%= label f, :listing_id, class: "control-label" %>
    <%= select f, :listing_id, @list ,class: "form-control" %>
    <%= error_tag f, :listing_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: listing_repository_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>